# MavenFilteringExample

./: LICENSE  README.md  pom.xml
src/test/resources/: textfile.properties
